EAGLE AutoRouter Statistics:

Job           : /home/bruno/eagle/3D Printer Heated Bed/Heated Bed.brd

Start at      : 23:29:54 (28/04/16)
End at        : 23:30:15 (28/04/16)
Elapsed time  : 00:00:18

Signals       :    13   RoutingGrid: 9 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   194786

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:14  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       226         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    48.6 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
