EAGLE AutoRouter Statistics:

Job           : /Users/brunobasto/Projects/LiquidMaker/3D Printer Heated Bed/Heated Bed New.brd

Start at      : 16:46:59 (4/29/16)
End at        : 16:47:37 (4/29/16)
Elapsed time  : 00:00:11

Signals       :    16   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    42   predefined:  28 ( 0 Vias )

Router memory :   297564

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       105         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
