EAGLE AutoRouter Statistics:

Job           : /Users/brunobasto/Projects/LiquidMaker/3D Printer Heated Bed/Heated Bed.brd

Start at      : 14:10:21 (4/29/16)
End at        : 14:10:57 (4/29/16)
Elapsed time  : 00:00:35

Signals       :    12   RoutingGrid: 9 mil  Layers: 1
Connections   :    36   predefined:  12 ( 0 Vias )

Router memory :   198940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:08  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       138         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    33.3 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
