EAGLE AutoRouter Statistics:

Job           : /home/bruno/eagle/3D Printer Heated Bed/Heated Bed.brd

Start at      : 23:22:10 (28/04/16)
End at        : 21:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9 mil  Layers: 1
Connections   :    35   predefined:  35 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
